version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1
    REPOSITORY_NAME: coworking-analytics
    IMAGE_PREFIX: "1.0"
  exported-variables:
    - IMAGE_URI
    - IMAGE_TAG

phases:
  pre_build:
    commands:
      - echo "Logging into Amazon ECR..."
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - ECR_URI=${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${REPOSITORY_NAME}
      - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${ECR_URI}
      - COMMIT=$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION} | cut -c1-7)
      - IMAGE_TAG=${IMAGE_PREFIX}.${CODEBUILD_BUILD_NUMBER}-${COMMIT}
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t ${ECR_URI}:${IMAGE_TAG} -f analytics/Dockerfile .
  post_build:
    commands:
      - echo "Pushing to ECR..."
      - docker push ${ECR_URI}:${IMAGE_TAG}
      - IMAGE_URI=${ECR_URI}:${IMAGE_TAG}
      - printf '[{"name":"coworking","imageUri":"%s"}]' ${IMAGE_URI} > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
